; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:itsybitsy32u4_5V]
platform = atmelavr
board = itsybitsy32u4_5V
framework = arduino

lib_deps =

    # ADC library for ADS1015
    adafruit/Adafruit ADS1X15 @ ^1.1.2

    # Joystick library (With added support for SAMD chips)
    https://github.com/JingleheimerSE/ArduinoJoystickLibrary.git
